{
  "cli": {
    "version": ">= 9.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "withoutCredentials": false,
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./playstorekey.json",
        "track": "production"
      }
    }
  }
}
